# gam-electronic-test-part2

gam-electronic/: pom.xml
gam-electronic/src/main/java/com/example/workflow/controller/: DailyWorkController.java  GroupMemberController.java
gam-electronic/src/main/java/com/example/workflow/dao/: DailyWorkDao.java  GroupMemberDao.java
gam-electronic/src/main/java/com/example/workflow/deligates/: SendMessage.java
gam-electronic/src/main/java/com/example/workflow/model/entity/: DailyWorkEntity.java  GroupMemberEntity.java
gam-electronic/src/main/java/com/example/workflow/model/request/: DailyWorkRequest.java  GroupMemberRequest.java
gam-electronic/src/main/java/com/example/workflow/model/response/: DailyWorkResponse.java  GroupMemberResponse.java
gam-electronic/src/main/java/com/example/workflow/service/: DailyWorkService.java  GroupMemberService.java  UserAssignmentService.java
gam-electronic/src/main/resources/: InfoMessage.bpmn  MembersWork.bpmn  application.properties
